<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <div class="lang_container">
        <div class="langs"><h3>Check out the most popular Frontend Technologies </h3></div>
        <div class="langs">
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consetectur adipiscing elit. Mattis id justo, arcu ac ultirces eu, et. Diam velit nunc, diam viverr at ac auctor suspendisse.v</p>
            <a href="">Get Started</a>
        </div>
        <div class="langs">
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet, consetectur adipiscing elit. Mattis id justo, arcu ac ultirces eu, et. Diam velit nunc, diam viverr at ac auctor suspendisse.v</p>
            <a href="">Get Started</a>
        </div>
        <div class="langs">
            <h3>JavaScript</h3>
            <p>Lorem ipsum dolor sit amet, consetectur adipiscing elit. Mattis id justo, arcu ac ultirces eu, et. Diam velit nunc, diam viverr at ac auctor suspendisse.v</p>
            <a href="">Get Started</a>
        </div>
        <div class="langs">
            <h3>ReactJS</h3>
            <p>Lorem ipsum dolor sit amet, consetectur adipiscing elit. Mattis id justo, arcu ac ultirces eu, et. Diam velit nunc, diam viverr at ac auctor suspendisse.v</p>
            <a href="">Get Started</a>
        </div>
        <div class="langs">
            <h3>AngularJS</h3>
            <p>Lorem ipsum dolor sit amet, consetectur adipiscing elit. Mattis id justo, arcu ac ultirces eu, et. Diam velit nunc, diam viverr at ac auctor suspendisse.v</p>
            <a href="">Get Started</a>
        </div>
    </div>

    <div class="input_name">
       <span>My name is </span> <span id="name" type="text"  placeholder="Name" contenteditable="true" > </span>

    </div>
</body>

<script>
    console.log("hello")

    const el = document.getElementById("name");

    el.addEventListener("blur" ,(e)=>{
        console.log(e)
        const elem = e.target ;
        el.removeAttribute("contenteditable") ;
    } )
    
</script>


</html>